[tool:pytest]
addopts = -v --cov=open_alchemy --cov=examples/app --cov-config=tests/.coveragerc --flake8 --strict
flakes-ignore =
    *__init__.py ALL
markers =
    model
    column
    integration
    helper
    app
    utility_base
python_functions = test_*
mocked-sessions = examples.app.database.db.session

[flake8]
per-file-ignores =
    */__init__.py:F401
max-line-length=88
