
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Type Mapping &#8212; OpenAlchemy 0.2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Applying Modifiers to Columns" href="column_modifiers.html" />
    <link rel="prev" title="Technical Details" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="type-mapping">
<h1>Type Mapping<a class="headerlink" href="#type-mapping" title="Permalink to this headline">¶</a></h1>
<p><em>OpenAlchemy</em> translates <em>OpenAPI</em> types to <em>SQLalchemy</em> types using the
following mappings:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 21%" />
<col style="width: 24%" />
<col style="width: 26%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>OpenAPI type</p></th>
<th class="head"><p>OpenAPI format</p></th>
<th class="head"><p>SQLAlchemy type</p></th>
<th class="head"><p>Python type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>integer</p></td>
<td><p><em>undefined</em></p></td>
<td><p>Integer</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>int32</p></td>
<td><p>Integer</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>int64</p></td>
<td><p>BigInteger</p></td>
<td><p>int</p></td>
</tr>
<tr class="row-odd"><td><p>number</p></td>
<td><p><em>undefined</em></p></td>
<td><p>Float</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>float</p></td>
<td><p>Float</p></td>
<td><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>string</p></td>
<td><p><em>undefined</em></p></td>
<td><p>String</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>password</p></td>
<td><p>String</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>byte</p></td>
<td><p>String</p></td>
<td><p>str</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>binary</p></td>
<td><p>LargeBinary</p></td>
<td><p>bytes</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>date</p></td>
<td><p>Date</p></td>
<td><p>datetime.date</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>date-time</p></td>
<td><p>DateTime</p></td>
<td><p>datetime.datetime</p></td>
</tr>
<tr class="row-odd"><td><p>boolean</p></td>
<td></td>
<td><p>Boolean</p></td>
<td><p>bool</p></td>
</tr>
</tbody>
</table>
<div class="section" id="string">
<h2>String<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h2>
<p><em>OpenAPI</em> optionally allows the <em>maxLength</em> property for <em>strings</em>. This is
translated to the <em>length</em> argument for the <em>SQLAlchemy</em> <em>String</em>, which is set
to <em>None</em> if <em>maxLength</em> is <em>undefined</em>.</p>
</div>
<div class="section" id="password">
<h2>Password<a class="headerlink" href="#password" title="Permalink to this headline">¶</a></h2>
<p>The same <em>maxLength</em> information as for <em>String</em> also applies.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <em>password</em> format under the hood is the same as <em>String</em>. No
special protection (such as encryption) is added.</p>
</div>
</div>
<div class="section" id="byte">
<h2>Byte<a class="headerlink" href="#byte" title="Permalink to this headline">¶</a></h2>
<p>This format is for <em>base64</em> encoded binary data. The same <em>maxLength</em>
information as for <em>String</em> also applies.</p>
</div>
<div class="section" id="binary">
<h2>Binary<a class="headerlink" href="#binary" title="Permalink to this headline">¶</a></h2>
<p>The same <em>maxLength</em> information as for <em>String</em> also applies. The codec is
assumed to be <em>utf-8</em>.</p>
</div>
<div class="section" id="datetime">
<h2>DateTime<a class="headerlink" href="#datetime" title="Permalink to this headline">¶</a></h2>
<p><em>OpenAPI</em> supports the inbuilt <em>date-time</em> format for a string. This is mapped
to the <em>DateTime</em> SQLAlchemy type. Currently, time zones are not supported.
Database best practice is to store everything in UTC. Applications, such as web
front ends, should convert to UTC as early as possible and localize a date and
time as late as possible.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Details</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Type Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#string">String</a></li>
<li class="toctree-l3"><a class="reference internal" href="#password">Password</a></li>
<li class="toctree-l3"><a class="reference internal" href="#byte">Byte</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binary">Binary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#datetime">DateTime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="column_modifiers.html">Applying Modifiers to Columns</a></li>
<li class="toctree-l2"><a class="reference internal" href="null.html">Setting the <em>Nullable</em> Property</a></li>
<li class="toctree-l2"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="relationships.html">Defining Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="inheritance.html">Inheritance</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Technical Details</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Technical Details</a></li>
      <li>Next: <a href="column_modifiers.html" title="next chapter">Applying Modifiers to Columns</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/technical_details/type_mapping.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, David Andersson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/technical_details/type_mapping.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>